<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="10" X="438" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:HoaDonBan" ZOrder="9" X="70" Y="70" Height="317" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:KhachHang" ZOrder="8" X="438" Y="403" Height="290" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="438" Y="763" Height="290" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="6" X="1124" Y="70" Height="155" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Thuoc" ZOrder="5" X="808" Y="70" Height="263" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_HoaDonBan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_Thuoc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonBan_KhachHang" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonBan_NhanVien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>